
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>webpack-初探 - 布朗熊先生</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="前端,博客,前端程序员,前端博客,布朗熊先生的博客,JavaScript,Vue,React,js,Css,"> 
    <meta name="description" content="这里是布朗熊先生的博客，为什么叫布朗熊先生，大概是最爱的人喜欢这个名字把。一个前端爱好者，努力向高级前端开发前进。,
webpack 将程序员编写的源代码，经过压缩、编译、语法检查等一系列操作，编译成浏览器可以识别的代码，优化性能。

Webpack基本介绍概念的引入在网页中，我们经常会引入JS CSS Img ,"> 
    <meta name="author" content="布朗熊先生"> 
    <link rel="alternative" href="atom.xml" title="布朗熊先生" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1592317_sbu4mwie7eg.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">布朗熊先生</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://windows99.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">webpack-初探</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(http://pic.wsktop.com/images/2020/01/10/webpack.png);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/webpack"><b>「
                    </b>WEBPACK<b> 」</b></a>
                
                一月 06, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/01/06/webpack-%E5%88%9D%E6%8E%A2/" title="webpack-初探" class="">webpack-初探</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    9.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    9 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/webpack/" rel="tag">webpack</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%89%93%E5%8C%85%E5%B7%A5%E5%85%B7/" rel="tag">前端打包工具</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <blockquote>
<p><code>webpack</code> 将程序员编写的源代码，经过压缩、编译、语法检查等一系列操作，编译成浏览器可以识别的代码，优化性能。</p>
</blockquote>
<h1 id="Webpack基本介绍"><a href="#Webpack基本介绍" class="headerlink" title="Webpack基本介绍"></a>Webpack基本介绍</h1><h2 id="概念的引入"><a href="#概念的引入" class="headerlink" title="概念的引入"></a>概念的引入</h2><p>在网页中，我们经常会引入<code>JS</code> <code>CSS</code> <code>Img</code> <code>Fonts</code> <code>vue</code> 等这类的静态资源，这个时候我们来了两个问题：</p>
<ol>
<li><code>vue</code> <code>ejs</code> 等文件以及 <code>es6</code>的新语法、模块化开发浏览器读不懂啊！</li>
<li>网页加载速度慢，要多次重复的发生资源请求！</li>
</ol>
<p>如何解决这两个问题呢？别急，这个时候<code>webpack</code>的作用就来了！</p>
<h2 id="什么是Webpack"><a href="#什么是Webpack" class="headerlink" title="什么是Webpack"></a>什么是Webpack</h2><p>Webpack是一个前端的模块打包器，基于node开发出来的一个前端工具，将前端所有静态资源都当作模块处理。</p>
<h2 id="Webpack支持的规范"><a href="#Webpack支持的规范" class="headerlink" title="Webpack支持的规范"></a>Webpack支持的规范</h2><ol>
<li>ES6规范</li>
<li>CommonJS规范</li>
<li>AMD规范</li>
<li>CMD规范</li>
</ol>
<h1 id="Webpack基本使用"><a href="#Webpack基本使用" class="headerlink" title="Webpack基本使用"></a>Webpack基本使用</h1><h2 id="创建基本目录结构"><a href="#创建基本目录结构" class="headerlink" title="创建基本目录结构"></a>创建基本目录结构</h2><p>在 <code>CMD</code> 中运行：</p>
<pre><code class="bash">mkdir webpack
cd webpack
npm init</code></pre>
<p>可以直接通过<code>CMD</code> 创建简单的文件，也可以直接创建：</p>
<pre><code class="powershell">type nul&gt;index.html
type nul&gt;index.js
type nul&gt;webpack.config.js</code></pre>
<p><strong>index.html:</strong></p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
    &lt;title&gt;webpack-初探&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;script src=&quot;./dist/main.js&quot;&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
<p>这里<strong>html</strong>里引入的 main.js 现在是没有的，一会将会把index.js 打包成 dist下的 mian.js</p>
<p><strong>index.js:</strong></p>
<pre><code class="js">console.log(&#39;webapck-初探&#39;);</code></pre>
<h2 id="安装Webpack"><a href="#安装Webpack" class="headerlink" title="安装Webpack"></a>安装Webpack</h2><p>在开始之前，请确保安装了<code>Node.js</code>的最新版本，使用旧版本，你可能遇到各种问题，因为它们可能缺少 webpack 功能以及/或者缺少相关 package 包。</p>
<p>要安装最新版本或特定版本，请运行以下命运之一：</p>
<pre><code class="bash">npm install --save-dev webpack
npm install --save-dev webpack@&lt;version&gt;</code></pre>
<p>如果你使用webpack 4+ 版本，你还需要安装 CLI。</p>
<pre><code class="bash">npm install --save-dev webpack-cli</code></pre>
<p>你也可以全局安装，这样就能在全局使用<code>webpack</code>命令，但是官方不推荐全局安装webpack。这会将你项目中的 webpack 锁定到指定版本，并且在使用不同的webpack版本项目中，可能会导致<strong>构建失败</strong>。</p>
<pre><code class="bash">npm install --global webpack
npm install --global webpack-cli</code></pre>
<h2 id="Webpack基本配置"><a href="#Webpack基本配置" class="headerlink" title="Webpack基本配置"></a>Webpack基本配置</h2><p>在<code>webpack.config.js</code>里写入：</p>
<pre><code class="javascript">const path = require(&#39;path&#39;);

module.exports = {
    entry: &#39;./index.js&#39;,   //  入口文件
    output: {   //  出口文件配置
        path: path.resolve(__dirname, &#39;dist&#39;),
        filename: &#39;main.js&#39;,
    },
    mode: &#39;development&#39;,  //  模式：开发 development   生产 production
}</code></pre>
<p>配置好后命令行敲入：</p>
<pre><code class="bash">webpack</code></pre>
<p>该命令会自动寻找根目录下的<code>webpack.config.js</code>，根据配置进行打包，这个时候我们就可以看到根目录多了<code>dist</code>目录，里面有一个<strong>main.js</strong>。</p>
<h1 id="Webpack四大核心"><a href="#Webpack四大核心" class="headerlink" title="Webpack四大核心"></a>Webpack四大核心</h1><h2 id="入口-entry"><a href="#入口-entry" class="headerlink" title="入口(entry)"></a>入口(entry)</h2><p><strong>入口起点</strong>指示 webpack 应该使用哪个模块，来作为构建内部<em>依赖图</em>的开始。进入入口起点后，webpack 会找出有哪些模块和库是入口起点（直接和简介）依赖的。</p>
<p> 每个依赖项随即被处理，最后输出到称之为 <em>bundles</em> 的文件中，我们将在下一章节详细讨论这个过程。 </p>
<p>可以通过在 <a href="https://www.webpackjs.com/configuration" target="_blank" rel="noopener">webpack 配置</a>中配置 <code>entry</code> 属性，来指定一个入口起点（或多个入口起点）。默认值为 <code>./src</code>。 </p>
<p>接下来我们看一个简单的例子：</p>
<pre><code class="javascript">module.exports = {
  entry: &#39;./path/to/my/entry/file.js&#39;
};</code></pre>
<h2 id="出口-output"><a href="#出口-output" class="headerlink" title="出口(output)"></a>出口(output)</h2><p><strong>output</strong> 属性告诉 webpack 在哪里输出它所创建的 <em>bundles</em>，以及如何命名这些文件，默认值为 <code>./dist</code>。基本上，整个应用程序结构，都会被编译到你指定的输出路径的文件夹中。你可以通过在配置中指定一个 <code>output</code> 字段，来配置这些处理过程：</p>
<pre><code class="javascript">const path = require(&#39;path&#39;);

module.exports = {
  entry: &#39;./path/to/my/entry/file.js&#39;,
  output: {
    path: path.resolve(__dirname, &#39;dist&#39;),
    filename: &#39;my-first-webpack.bundle.js&#39;
  }
};</code></pre>
<p>在上面的示例中，我们通过 <code>output.filename</code> 和 <code>output.path</code> 属性，来告诉 webpack bundle 的名称，以及我们想要 bundle 生成(emit)到哪里。可能你想要了解在代码最上面导入的 path 模块是什么，它是一个 <a href="https://nodejs.org/api/modules.html" target="_blank" rel="noopener">Node.js 核心模块</a>，用于操作文件路径。</p>
<h2 id="·loader"><a href="#·loader" class="headerlink" title="·loader"></a>·loader</h2><p><em>loader</em> 让 webpack 能够去处理那些非 JavaScript 文件（webpack 自身只理解 JavaScript）。loader 可以将所有类型的文件转换为 webpack 能够处理的有效<a href="https://www.webpackjs.com/concepts/modules" target="_blank" rel="noopener">模块</a>，然后你就可以利用 webpack 的打包能力，对它们进行处理。</p>
<p>本质上，webpack loader 将所有类型的文件，转换为应用程序的依赖图（和最终的 bundle）可以直接引用的模块。</p>
<blockquote>
<p>注意，loader 能够 <code>import</code> 导入任何类型的模块（例如 <code>.css</code> 文件），这是 webpack 特有的功能，其他打包程序或任务执行器的可能并不支持。我们认为这种语言扩展是有很必要的，因为这可以使开发人员创建出更准确的依赖关系图。</p>
</blockquote>
<p>在更高层面，在 webpack 的配置中 <strong>loader</strong> 有两个目标：</p>
<ol>
<li><code>test</code> 属性，用于标识出应该被对应的 loader 进行转换的某个或某些文件。</li>
<li><code>use</code> 属性，表示进行转换时，应该使用哪个 loader。</li>
</ol>
<pre><code class="javascript">const path = require(&#39;path&#39;);

const config = {
  output: {
    filename: &#39;my-first-webpack.bundle.js&#39;
  },
  module: {
    rules: [
      { test: /\.txt$/, use: &#39;raw-loader&#39; }
    ]
  }
};

module.exports = config;</code></pre>
<p>以上配置中，对一个单独的 module 对象定义了 <code>rules</code> 属性，里面包含两个必须属性：<code>test</code> 和 <code>use</code>。这告诉 webpack 编译器(compiler) 如下信息：</p>
<blockquote>
<p>“嘿，webpack 编译器，当你碰到「在 <code>require()</code>/<code>import</code> 语句中被解析为 ‘.txt’ 的路径」时，在你对它打包之前，先<strong>使用</strong> <code>raw-loader</code> 转换一下。”</p>
</blockquote>
<h2 id="插件-plugins"><a href="#插件-plugins" class="headerlink" title="插件(plugins)"></a>插件(plugins)</h2><p>loader 被用于转换某些类型的模块，而插件则可以用于执行范围更广的任务。插件的范围包括，从打包优化和压缩，一直到重新定义环境中的变量。<a href="https://www.webpackjs.com/api/plugins" target="_blank" rel="noopener">插件接口</a>功能极其强大，可以用来处理各种各样的任务。</p>
<p>想要使用一个插件，你只需要 <code>require()</code> 它，然后把它添加到 <code>plugins</code> 数组中。多数插件可以通过选项(option)自定义。你也可以在一个配置文件中因为不同目的而多次使用同一个插件，这时需要通过使用 <code>new</code> 操作符来创建它的一个实例。</p>
<p><strong>webpack.config.js</strong></p>
<pre><code class="javascript">const HtmlWebpackPlugin = require(&#39;html-webpack-plugin&#39;); // 通过 npm 安装
const webpack = require(&#39;webpack&#39;); // 用于访问内置插件

const config = {
  module: {
    rules: [
      { test: /\.txt$/, use: &#39;raw-loader&#39; }
    ]
  },
  plugins: [
    new HtmlWebpackPlugin({template: &#39;./src/index.html&#39;})
  ]
};

module.exports = config;</code></pre>
<h1 id="webpack-dev-server的使用"><a href="#webpack-dev-server的使用" class="headerlink" title="webpack-dev-server的使用"></a>webpack-dev-server的使用</h1><p>每次改完代码，都需要手动执行<code>webpack</code>命令打包编译文件，比较繁琐；这个时候我们可以使用热加载：</p>
<h2 id="安装webpack-dev-server："><a href="#安装webpack-dev-server：" class="headerlink" title="安装webpack-dev-server："></a>安装<code>webpack-dev-server</code>：</h2><pre><code class="javascript">npm install webpack-dev-server -D</code></pre>
<h2 id="在webpack-config-js中配置："><a href="#在webpack-config-js中配置：" class="headerlink" title="在webpack.config.js中配置："></a>在<code>webpack.config.js</code>中配置：</h2><pre><code class="js">const path = require(&#39;path&#39;);
const webpack = require(&#39;webpack&#39;);

module.exports = {
    entry: &#39;./js/a.js&#39;,
    output: {
        path: path.resolve(__dirname, &#39;dist&#39;),
        filename: &#39;main.js&#39;,
    },
    mode: &#39;development&#39;,
    devServer: {
      contentBase: &#39;./&#39;,
      compress: true,
      port: 9000,   
      hot: true
    },
    plugins: [
        new webpack.NamedModulesPlugin(),
        new webpack.HotModuleReplacementPlugin()
    ],
}</code></pre>
<h2 id="在package-json里面的scripts属性里面添加webpack-dev-server命令到开发环境"><a href="#在package-json里面的scripts属性里面添加webpack-dev-server命令到开发环境" class="headerlink" title="在package.json里面的scripts属性里面添加webpack-dev-server命令到开发环境"></a>在<code>package.json</code>里面的<code>scripts</code>属性里面添加<code>webpack-dev-server</code>命令到开发环境</h2><pre><code class="js">&quot;scripts&quot;: {
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,
    &quot;dev&quot;: &quot;webpack-dev-server&quot;
  },</code></pre>
<h2 id="执行npm-run-dev"><a href="#执行npm-run-dev" class="headerlink" title="执行npm run dev:"></a>执行<code>npm run dev</code>:</h2><pre><code class="bash">npm run dev</code></pre>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p><code>Webpack</code>是大家必须要学习的一项工具，本篇文章就暂且结束了，后面我会更新如何打包css、img，按需加载以及一些插件使用了；</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><ul>
<li><a href="https://www.webpackjs.com/concepts/" target="_blank" rel="noopener">Webpack官网</a></li>
<li><a href="https://juejin.im/post/5d2fd19be51d4576bc1a0eb0#heading-13" target="_blank" rel="noopener">Webpack基本使用</a></li>
<li><a href="https://juejin.im/post/5b59d83de51d45195f0b4790" target="_blank" rel="noopener">Webpack入门教程</a></li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="../../../../../statics/denfziqi-zaijian.mp3">
            </audio>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='62bd657d8054490fe343'
        data-cs='f6f07590f105758d2b0e74bfc50b1010ad6879f6'
        data-r='windows99.github.io'
        data-o='windows99'
        data-a='windows99'
        data-d=''
    >留言</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>布朗熊先生</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/windows99" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://www.zhihu.com/people/falselove-70/activities" target="_blank"><span
                                    class=" iconfont icon-zhihu"></span></a></dd>
                        <dd><a href="mailto:wangsk0407@gmail.com" target="_blank"><span
                                    class=" iconfont icon-gmail"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">8 <p>文章</p></a></li>
                    <li><a href="/categories">5 <p>分类</p></a></li>
                    <li><a href="/tags">17 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack基本介绍"><span class="toc-number">1.</span> <span class="toc-text">Webpack基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概念的引入"><span class="toc-number">1.1.</span> <span class="toc-text">概念的引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是Webpack"><span class="toc-number">1.2.</span> <span class="toc-text">什么是Webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack支持的规范"><span class="toc-number">1.3.</span> <span class="toc-text">Webpack支持的规范</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack基本使用"><span class="toc-number">2.</span> <span class="toc-text">Webpack基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#创建基本目录结构"><span class="toc-number">2.1.</span> <span class="toc-text">创建基本目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装Webpack"><span class="toc-number">2.2.</span> <span class="toc-text">安装Webpack</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Webpack基本配置"><span class="toc-number">2.3.</span> <span class="toc-text">Webpack基本配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack四大核心"><span class="toc-number">3.</span> <span class="toc-text">Webpack四大核心</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#入口-entry"><span class="toc-number">3.1.</span> <span class="toc-text">入口(entry)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#出口-output"><span class="toc-number">3.2.</span> <span class="toc-text">出口(output)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#·loader"><span class="toc-number">3.3.</span> <span class="toc-text">·loader</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#插件-plugins"><span class="toc-number">3.4.</span> <span class="toc-text">插件(plugins)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#webpack-dev-server的使用"><span class="toc-number">4.</span> <span class="toc-text">webpack-dev-server的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装webpack-dev-server："><span class="toc-number">4.1.</span> <span class="toc-text">安装webpack-dev-server：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在webpack-config-js中配置："><span class="toc-number">4.2.</span> <span class="toc-text">在webpack.config.js中配置：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在package-json里面的scripts属性里面添加webpack-dev-server命令到开发环境"><span class="toc-number">4.3.</span> <span class="toc-text">在package.json里面的scripts属性里面添加webpack-dev-server命令到开发环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#执行npm-run-dev"><span class="toc-number">4.4.</span> <span class="toc-text">执行npm run dev:</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#结语"><span class="toc-number">5.</span> <span class="toc-text">结语</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">5.1.</span> <span class="toc-text">参考链接</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            布朗熊先生
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
